<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65b6d8f065a549ada6d74f590bac3ce4" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyModel.Classroom" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Education" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Employee" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Group" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.GroupTask" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Position" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Student" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Task" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Teacher" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Academy" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="AcademyModel.FK__Groups__Classroo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Groups__Educatio__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Employees__Posit__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Groups__MentorId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Groups__TeacherI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Students__GroupI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Tasks__GroupId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__GroupTask__TaskI__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>